# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Gradle@2
  displayName: "Get Dependencies"
  inputs:
    gradleWrapperFile: 'gradlew'
    tasks: 'downloadDependencies --console plain'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    gradleOptions: '-Xmx1024m -Xms256m'
    sonarQubeRunAnalysis: false

- task: Gradle@2
  displayName: "Run Build"
  inputs:
    gradleWrapperFile: 'gradlew'
    tasks: 'build --console plain --max-workers=2'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    sonarQubeRunAnalysis: false